{
  "name": "alice",
  "version": "1.0.0",
  "description": "discord bot for TVPC",
  "main": "alice.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node alice.js"
  },
  "author": "ToooAir",
  "license": "ISC",
  "dependencies": {
    "csv-string": "^4.1.0",
    "discord.js": "^14.2.0",
    "mysql": "^2.18.1",
    "request": "^2.88.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ToooAir/A.L.I.C.E.git"
  },
  "keywords": [],
  "bugs": {
    "url": "https://github.com/ToooAir/A.L.I.C.E/issues"
  },
  "homepage": "https://github.com/ToooAir/A.L.I.C.E#readme"
}
